{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-19cc5","appId":"1:472429444602:android:d9602594835ea1a81ef843","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-19cc5","configurations":{"android":"1:472429444602:android:d9602594835ea1a81ef843","ios":"1:472429444602:ios:b426457897874dfe1ef843"}}}}}}